{
    "name": "@bravobit/icon-font-generator",
    "version": "1.0.0",
    "description": "The Bravobit icon font generator",
    "author": {
        "name": "Stan van Heumen",
        "email": "stan@bravobit.nl",
        "url": "https://bravobit.nl/"
    },
    "main": "src/index.js",
    "bin": {
        "@bravobit/icon-font-generator": "bin/icon-font-generator",
        "icon-font-generator": "bin/icon-font-generator"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "cli",
        "icon-font-generator"
    ],
    "private": true,
    "dependencies": {
        "arg": "^4.1.3",
        "esm": "^3.2.25",
        "fs-extra": "^9.0.1",
        "icon-font-buildr": "^1.3.4",
        "rimraf": "^3.0.2",
        "svgo": "^1.3.2"
    }
}
